@color31:#313131;
@colorf0:#f0f0f0;
@colorfff:#fff;
@colore7:#e7e7e7;
@colorfa:#fafafa;
@color62:#626262;
@colord4:#d4d4d4;
@colora0:#a0a0a0;
@red:#ff5a5f;
@yellow:#feb501;
@color80:#80bd01;
@gap:5px;

body {
    height: 100%;
    width: 100%;
    font-size: 12px;
    color: @colorfff;
    overflow-x: hidden;
    line-height: 1;
}

.mt5 {
    margin-top: @gap;
}

.mt10 {
    margin-top: @gap*2;
}

.color80 {
    color: #42b983;
}

.lt{float: left;}

.rt{float: right}

.clear {
    zoom: 1;
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.btn{
    display: inline-block;
    cursor: pointer;
}

#app{
    height: 100%;
    padding: 80px 240px 0 30px;
}
#body{
    margin-bottom: 30px;
}

.display-flex {
    display: -moz-box;
    /* Firefox */
    display: -ms-flexbox;
    /* IE10 */
    display: -webkit-box;
    /* Safari */
    display: -webkit-flex;
    /* Chrome, WebKit */
    display: flexbox;
    display: flex;
}

.flex1 {
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    flex: 1;
}

.align-justify {
    -moz-box-align: justify-content;
    -ms-flex-align: align-content;
    -ms-flex-item-align: justify-content;
    -webkit-box-align: justify-content;
    /*老语法*/
    -webkit-align-items: justify-content;
    /*新语法*/
    align-content: justify-content;
    align-items: justify-content;
    justify-content: justify-content;
}

.break {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.reply_content {
    padding: 0 @gap*3;
    margin-bottom: @gap*3;
    img {
        width: auto\9;
        height: auto;
        max-width: 100%;
        vertical-align: middle;
        border: 0;
        -ms-interpolation-mode: bicubic;
    }
    p{
        line-height:1.3;
    }
}

.no-data{
    width:100%;
    height:100%;
    padding:40% 0;
    color:@colord4;
    display:inline-block;
    font-size:18px;
    text-align:center;
}

/*
**   rework 分界线
**   ------------
*/

/* 颜色 */
@white : #ffffff;
@light : #d5dbdb;
@title : #2c3e50;
@text  : #34495e;

/* 基础布局 */
@padding : 15px; 
@border: 1px solid @light;
@radius: 4px; 

@font-title: 16px;
@font-content: 14px;
@font-info: 12px;
@font-tag: 10px; 



/* 综合布局 */

.text-overflow {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.title {
    border-radius: 5px 5px 0 0;
    background: #253545;
    height: 40px;
    color: #fff;
    font-size: 14px;
    padding: 8px 25px;
    line-height: 24px;
    &:extend(.text-overflow);
}

.display-flex {
    display: -moz-box;
    /* Firefox */
    display: -ms-flexbox;
    /* IE10 */
    display: -webkit-box;
    /* Safari */
    display: -webkit-flex;
    /* Chrome, WebKit */
    display: flexbox;
    display: flex;
}

.flex {
    display: block;
    width: 100%;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    flex: 1;
}

.tag {
    padding: 5px 6px;
    font-size: @font-tag;
    font-weight: 400;
    border-radius: @radius;
    background-color: @colore7;
    text-align: center;
    vertical-align: middle;
}


/**
 * bootstrap
 */
button.close {
    overflow: visible;
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    &:focus, &:hover{
        color: #000;
        text-decoration: none;
        cursor: pointer;
        filter: alpha(opacity=50);
        opacity: .5;
    }
}
.form-control{
    display: block;
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    &:focus{
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    }
}